global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'indexer'
    static_configs:
      - targets: ['indexer:8080']
  - job_name: 'retrieval-api'
    static_configs:
      - targets: ['retrieval-api:8080']
  - job_name: 'vector-db'
    static_configs:
      - targets: ['vector-db:6333']
